<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "header">
            <h1 style="height: 100px; align-content: center;justify-content: center; text-align: center;margin: 0%; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ROCK PAPER SCISSORS</h1>
        </div>
        <div class="middle">
            <div class="rock" style="align-content: center; padding: 30px;">
                <button type="button" class="Rock">
                    <img src="images/rock-emoji.png">
                    <br>
                    Rock
                </button>
            </div>
            <div class="paper" style="padding: 30px;">
                <button type="button" class="Paper">
                    <img src="images/paper-emoji.png">
                    <br>
                    Paper
                </button>
            </div>
            <div class="scissors"style="padding: 30px;">
                <button type="button" class="Scissor">
                    <img src="images/scissors-emoji.png">
                    <br>
                    Scissors
                </button>
            </div>
        </div>
        <div class="result">
            <p id="demo" style="color: aliceblue;"></p>
            <p id="demo1" style="color: aliceblue;"></p>
            <p id="demo2" style="color: aliceblue;"></p>
        </div>
        <div class="footer" style="position: fixed; bottom: 0; width: 100%;">
            Copyright © Krish Maniyar
        </div>
        <script src="javascript.js"></script>
    </body>
</html>